# wesign_compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wesign/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wesign/domain/usecase/study/getallclassrooms_use_case/: GetAllClassroomsUseCaseTest.kt  GetAllVocabulariesUseCaseTest.kt
app/src/androidTest/java/com/example/wesign/domain/usecase/study/getallquestion_use_case/: GetAllQuestionUseCaseTest.kt
app/src/androidTest/java/com/example/wesign/domain/usecase/user/login_use_case/: LoginUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesign/: WeSignApp.kt
app/src/main/java/com/example/wesign/data/di/: ApiMultiConfig.kt  NetWorkModule.kt
app/src/main/java/com/example/wesign/data/model/request/: ExamRequest.kt  GenerateOtpRequest.kt  LoginRequest.kt  ValidateOtpRequest.kt
app/src/main/java/com/example/wesign/data/model/response/: ClassResponse.kt  ExamResponse.kt  HostResponse.kt  LessonResponse.kt  LoginResponse.kt  PartResponse.kt  QuestionResponse.kt  TopicResponse.kt  UserDetailResponse.kt  VocabularyResponse.kt
app/src/main/java/com/example/wesign/data/remote/: ApiStudy.kt  ApiUser.kt
app/src/main/java/com/example/wesign/data/repository/: StudyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/wesign/domain/di/: DomainModule.kt
app/src/main/java/com/example/wesign/domain/mapper/: BaseMapper.kt
app/src/main/java/com/example/wesign/domain/model/: AccessToken.kt  ClassRoom.kt  Exam.kt  Lesson.kt  Part.kt  Question.kt  Topic.kt  UserDetail.kt  Vocabulary.kt
app/src/main/java/com/example/wesign/domain/paging/: ClassroomPagingSource.kt  TopicsPagingSource.kt  VocabulariesPagingSource.kt
app/src/main/java/com/example/wesign/domain/repository/: StudyRepository.kt  UserRepository.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getallclassrooms_use_case/: GetAllClassroomsUseCase.kt  GetAllVocabulariesUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getallexam_use_case/: GetAllExamUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getalllesson_use_case/: GetAllLessonUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getallpart_use_case/: GetAllPartUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getallquestion_use_case/: GetAllQuestionUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getalltopic_use_case/: GetAllTopicUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/study/getallvocabularies_use_case/: GetAllClassroomsUseCase.kt  GetAllVocabulariesUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/user/login_use_case/: LoginUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/user/otp_use_case/: ValidateOtpUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/user/register_use_case/: GenerateOtpUseCase.kt
app/src/main/java/com/example/wesign/domain/usecase/user/user_detail_use_case/: GetUserDetailUseCase.kt
app/src/main/java/com/example/wesign/presentation/component/: CustomLoading.kt  DialogBottom.kt  HtmlTextContainer.kt  ImageBackground.kt  OtpInputField.kt  PodcastImage.kt  ShimmerEffect.kt  thumbnailPlaceholder.kt
app/src/main/java/com/example/wesign/presentation/nav/: AppNavGraph.kt  NestedGraph.kt  Routes.kt
app/src/main/java/com/example/wesign/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/wesign/presentation/ui/: MainActivity.kt  ThemeViewModel.kt
app/src/main/java/com/example/wesign/presentation/ui/auth/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/wesign/presentation/ui/auth/otp/: OtpScreen.kt  OtpScreenEvent.kt  (+1 more)
app/src/main/java/com/example/wesign/presentation/ui/intro/: IntroductionScreen.kt
app/src/main/java/com/example/wesign/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/example/wesign/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/wesign/presentation/ui/onboar/: OnBoardingScreen.kt  OnBoardingScreenEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/wesign/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/wesign/utils/: Constant.kt  DataPreferences.kt  DataUpdateWorker.kt  Extensions.kt  KeyStoreManager.kt  NetWorkUtil.kt  Resource.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_explain.xml  ic_forward_10.xml  ic_full_screen.xml  ic_next_5.xml  ic_play_view.xml  ic_pre_10.xml  ic_replay_5.xml  ic_stop.xml  img_empty.xml  img_splash.xml
app/src/main/res/layout/: custom_exo_player_control_view.xml  fragment_video.xml
app/src/main/res/raw/: animation.json  failed.json  loading_ai.json  loading_anim.json  success.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/wesign/: ExampleUnitTest.kt
camera_ai/: build.gradle.kts
camera_ai/src/androidTest/java/com/example/camera_ai/: ExampleInstrumentedTest.kt
camera_ai/src/main/: AndroidManifest.xml
camera_ai/src/main/java/com/example/camera_ai/: CameraConnectionFragment.java  PracticeActivity.java  PracticeDetectorActivity.kt
camera_ai/src/main/java/com/example/camera_ai/util/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
camera_ai/src/main/java/com/example/camera_ai/util/tracking/: AutoFitTextureView.java  MultiBoxTracker.java  MultiBoxTrackerPractice.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
camera_ai/src/main/res/drawable/: bg_home_1.xml  custom_bg_btn.xml
camera_ai/src/main/res/layout/: practice_activity_camera.xml  tfe_od_camera_call_fragment.xml  tfe_od_camera_connection_fragment_tracking.xml
camera_ai/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
(+56 files in other folders)
